<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='n top bornes vide' datatype='integer' name='[Paramètre 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='n top velo présent' datatype='integer' name='[n top (copie)_295548727959490573]' param-domain-type='any' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
      </column>
    </datasource>
    <datasource caption='Worksheet (fusion_2025-11-03-_3_)' inline='true' name='federated.0ywxq7o01oomfk160zu6g0koebm4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fusion_2025-11-03-_3_' name='excel-direct.1a6f4y91e152q41b4ebwa12qqheo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/couta/Downloads/fusion_2025-11-03-_3_.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1a6f4y91e152q41b4ebwa12qqheo' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:P562:no:A1:P562:0' header='yes' outcome='6'>
            <column datatype='string' name='Titre' ordinal='0' />
            <column datatype='string' name='Nom_du_lieu' ordinal='1' />
            <column datatype='string' name='Ville' ordinal='2' />
            <column datatype='string' name='date_heure' ordinal='3' />
            <column datatype='real' name='lat_event' ordinal='4' />
            <column datatype='real' name='lon_event' ordinal='5' />
            <column datatype='integer' name='station_id' ordinal='6' />
            <column datatype='string' name='station_name' ordinal='7' />
            <column datatype='real' name='distance_m' ordinal='8' />
            <column datatype='integer' name='velib_disponibles' ordinal='9' />
            <column datatype='integer' name='bornes_libres' ordinal='10' />
            <column datatype='string' name='severity_name' ordinal='11' />
            <column datatype='integer' name='line_name' ordinal='12' />
            <column datatype='string' name='main_message' ordinal='13' />
            <column datatype='string' name='type_source' ordinal='14' />
            <column datatype='string' name='status' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Titre]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom_du_lieu]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ville]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_heure]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat_event]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon_event]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_id]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_name]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_m]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[velib_disponibles]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bornes_libres]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity_name]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_name]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_message]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_source]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='zfze' datatype='integer' name='[Calculation_295548727885586432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([severity_name])' />
      </column>
      <column caption='en cours' datatype='boolean' name='[Calculation_295548727888867329]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[status] == &apos;active&apos;' />
      </column>
      <column caption='count active' datatype='integer' name='[Calculation_295548727889448962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([status])' />
      </column>
      <column caption='status active' datatype='boolean' name='[Calculation_295548727890333699]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[status] == &apos;active&apos;' />
      </column>
      <column caption='nb status active' datatype='integer' name='[Calculation_295548727949918217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [status] = &apos;active&apos; THEN 1 ELSE 0 END )' />
      </column>
      <column caption='Top N Sélection' datatype='boolean' name='[Calculation_295548727956836364]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= [Parameters].[Paramètre 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Nom du lieu' datatype='string' name='[Nom_du_lieu]' role='dimension' type='nominal' />
      <column caption='Top N Sélection (copie)' datatype='boolean' name='[Top N Sélection (copie)_295548727959556110]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= [Parameters].[n top (copie)_295548727959490573]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_13FD8E3037C14FDB908089914C5BBE8C]' role='measure' type='quantitative' />
      <column caption='Bornes Libres' datatype='integer' name='[bornes_libres]' role='measure' type='quantitative' />
      <column caption='count active (copie)' datatype='integer' name='[count active (copie)_295548727890735109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([status])' />
      </column>
      <column caption='Date Heure' datatype='string' name='[date_heure]' role='dimension' type='nominal' />
      <column caption='Distance M' datatype='real' name='[distance_m]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat Event' datatype='real' name='[lat_event]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Line Name' datatype='integer' name='[line_name]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lon Event' datatype='real' name='[lon_event]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Main Message' datatype='string' name='[main_message]' role='dimension' type='nominal' />
      <column caption='nb status active past' datatype='integer' name='[nb status active (copie) (copie)_295548727950069771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [status] = &apos;past&apos; THEN 1 ELSE 0 END )' />
      </column>
      <column caption='nb status inconnu' datatype='integer' name='[nb status active (copie)_295548727950041098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [status] = &apos;inconnu&apos; THEN 1 ELSE 0 END )' />
      </column>
      <column caption='Severity Name' datatype='string' name='[severity_name]' role='dimension' type='nominal' />
      <column caption='Station Id' datatype='integer' name='[station_id]' role='dimension' type='ordinal' />
      <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
      <column caption='status past' datatype='boolean' name='[status active (copie)_295548727890620420]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[status] == &apos;past&apos;' />
      </column>
      <column caption='status inconnu' datatype='boolean' name='[status past (copie)_295548727891058694]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[status] == &apos;inconnu&apos;' />
      </column>
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Type Source' datatype='string' name='[type_source]' role='dimension' type='nominal' />
      <column caption='Velib Disponibles' datatype='integer' name='[velib_disponibles]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='n top bornes vide' datatype='integer' name='[Paramètre 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='n top velo présent' datatype='integer' name='[n top (copie)_295548727959490573]' param-domain-type='any' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Feuille 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Tableau récapitulatif</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (fusion_2025-11-03-_3_)' name='federated.0ywxq7o01oomfk160zu6g0koebm4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywxq7o01oomfk160zu6g0koebm4'>
            <column caption='Nom du lieu' datatype='string' name='[Nom_du_lieu]' role='dimension' type='nominal' />
            <column datatype='string' name='[Titre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Bornes Libres' datatype='integer' name='[bornes_libres]' role='measure' type='quantitative' />
            <column caption='Distance M' datatype='real' name='[distance_m]' role='measure' type='quantitative' />
            <column-instance column='[Nom_du_lieu]' derivation='None' name='[none:Nom_du_lieu:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titre]' derivation='None' name='[none:Titre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ville]' derivation='None' name='[none:Ville:nk]' pivot='key' type='nominal' />
            <column-instance column='[station_id]' derivation='None' name='[none:station_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_source]' derivation='None' name='[none:type_source:nk]' pivot='key' type='nominal' />
            <column caption='Station Id' datatype='integer' name='[station_id]' role='dimension' type='ordinal' />
            <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[bornes_libres]' derivation='Sum' name='[sum:bornes_libres:ok]' pivot='key' type='ordinal' />
            <column-instance column='[distance_m]' derivation='Sum' name='[sum:distance_m:ok]' pivot='key' type='ordinal' />
            <column-instance column='[velib_disponibles]' derivation='Sum' name='[sum:velib_disponibles:ok]' pivot='key' type='ordinal' />
            <column caption='Type Source' datatype='string' name='[type_source]' role='dimension' type='nominal' />
            <column caption='Velib Disponibles' datatype='integer' name='[velib_disponibles]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:Titre:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Titre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:Ville:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Ville:nk]' member='&quot;Paris&quot;' />
              <groupfilter function='member' level='[none:Ville:nk]' member='&quot;Paris 08&quot;' />
              <groupfilter function='member' level='[none:Ville:nk]' member='&quot;Suresnes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:station_name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:type_source:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:type_source:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:station_name:nk]' direction='ASC' measure-to-sort-by='[federated.0ywxq7o01oomfk160zu6g0koebm4].[sum:distance_m:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:status:nk]</column>
            <column>[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:Titre:nk]</column>
            <column>[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:Ville:nk]</column>
            <column>[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:type_source:nk]</column>
            <column>[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>([federated.0ywxq7o01oomfk160zu6g0koebm4].[none:Ville:nk] / ([federated.0ywxq7o01oomfk160zu6g0koebm4].[none:Titre:nk] / ([federated.0ywxq7o01oomfk160zu6g0koebm4].[none:Nom_du_lieu:nk] / ([federated.0ywxq7o01oomfk160zu6g0koebm4].[none:station_name:nk] / ([federated.0ywxq7o01oomfk160zu6g0koebm4].[sum:distance_m:ok] / ([federated.0ywxq7o01oomfk160zu6g0koebm4].[sum:bornes_libres:ok] / ([federated.0ywxq7o01oomfk160zu6g0koebm4].[sum:velib_disponibles:ok] / [federated.0ywxq7o01oomfk160zu6g0koebm4].[none:station_id:ok])))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Représentation des stations en fonction des bornes vides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (fusion_2025-11-03-_3_)' name='federated.0ywxq7o01oomfk160zu6g0koebm4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ywxq7o01oomfk160zu6g0koebm4'>
            <column caption='Nom du lieu' datatype='string' name='[Nom_du_lieu]' role='dimension' type='nominal' />
            <column datatype='string' name='[Titre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Nom_du_lieu]' derivation='Attribute' name='[attr:Nom_du_lieu:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titre]' derivation='Attribute' name='[attr:Titre:nk]' pivot='key' type='nominal' />
            <column-instance column='[station_id]' derivation='Attribute' name='[attr:station_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lat_event]' derivation='Avg' name='[avg:lat_event:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon_event]' derivation='Avg' name='[avg:lon_event:qk]' pivot='key' type='quantitative' />
            <column caption='Bornes Libres' datatype='integer' name='[bornes_libres]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat Event' datatype='real' name='[lat_event]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon Event' datatype='real' name='[lon_event]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Titre]' derivation='None' name='[none:Titre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ville]' derivation='None' name='[none:Ville:nk]' pivot='key' type='nominal' />
            <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_source]' derivation='None' name='[none:type_source:nk]' pivot='key' type='nominal' />
            <column caption='Station Id' datatype='integer' name='[station_id]' role='dimension' type='ordinal' />
            <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[bornes_libres]' derivation='Sum' name='[sum:bornes_libres:qk]' pivot='key' type='quantitative' />
            <column-instance column='[velib_disponibles]' derivation='Sum' name='[sum:velib_disponibles:qk]' pivot='key' type='quantitative' />
            <column caption='Type Source' datatype='string' name='[type_source]' role='dimension' type='nominal' />
            <column caption='Velib Disponibles' datatype='integer' name='[velib_disponibles]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:Titre:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Titre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:Ville:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Ville:nk]' member='&quot;Paris&quot;' />
              <groupfilter function='member' level='[none:Ville:nk]' member='&quot;Paris 08&quot;' />
              <groupfilter function='member' level='[none:Ville:nk]' member='&quot;Suresnes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:station_name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:type_source:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:type_source:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:Titre:nk]</column>
            <column>[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:Ville:nk]</column>
            <column>[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:status:nk]</column>
            <column>[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:type_source:nk]</column>
            <column>[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[sum:bornes_libres:qk]' />
              <size column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[sum:bornes_libres:qk]' />
              <lod column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[attr:station_id:qk]' />
              <tooltip column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[sum:velib_disponibles:qk]' />
              <tooltip column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[attr:Nom_du_lieu:nk]' />
              <tooltip column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[attr:Titre:nk]' />
              <tooltip column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[attr:station_id:qk]' />
              <text column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:station_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>nom de la station velib:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:station_name:nk]> ]]></run>
                <run fontcolor='#757575'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[ayant comme identifiant : <[federated.0ywxq7o01oomfk160zu6g0koebm4].[attr:station_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'> coordonnées geo :&#9;(</run>
                <run bold='true'><![CDATA[<[federated.0ywxq7o01oomfk160zu6g0koebm4].[avg:lat_event:qk]>]]></run>
                <run fontcolor='#757575'>, </run>
                <run bold='true'><![CDATA[<[federated.0ywxq7o01oomfk160zu6g0koebm4].[avg:lon_event:qk]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Bornes Libres:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ywxq7o01oomfk160zu6g0koebm4].[sum:bornes_libres:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Velib Disponibles:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ywxq7o01oomfk160zu6g0koebm4].[sum:velib_disponibles:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ywxq7o01oomfk160zu6g0koebm4].[avg:lat_event:qk]</rows>
        <cols>[federated.0ywxq7o01oomfk160zu6g0koebm4].[avg:lon_event:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bornes dispo'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Nombre de bornes disponible</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (fusion_2025-11-03-_3_)' name='federated.0ywxq7o01oomfk160zu6g0koebm4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywxq7o01oomfk160zu6g0koebm4'>
            <column datatype='string' name='[Titre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Bornes Libres' datatype='integer' name='[bornes_libres]' role='measure' type='quantitative' />
            <column-instance column='[Titre]' derivation='None' name='[none:Titre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ville]' derivation='None' name='[none:Ville:nk]' pivot='key' type='nominal' />
            <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_source]' derivation='None' name='[none:type_source:nk]' pivot='key' type='nominal' />
            <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[bornes_libres]' derivation='Sum' name='[sum:bornes_libres:qk]' pivot='key' type='quantitative' />
            <column caption='Type Source' datatype='string' name='[type_source]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:Titre:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Titre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:Ville:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Ville:nk]' member='&quot;Paris&quot;' />
              <groupfilter function='member' level='[none:Ville:nk]' member='&quot;Paris 08&quot;' />
              <groupfilter function='member' level='[none:Ville:nk]' member='&quot;Suresnes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:station_name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:type_source:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:type_source:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:status:nk]</column>
            <column>[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:Ville:nk]</column>
            <column>[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:Titre:nk]</column>
            <column>[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:type_source:nk]</column>
            <column>[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[sum:bornes_libres:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.0ywxq7o01oomfk160zu6g0koebm4].[sum:bornes_libres:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='status active'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (fusion_2025-11-03-_3_)' name='federated.0ywxq7o01oomfk160zu6g0koebm4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywxq7o01oomfk160zu6g0koebm4'>
            <column caption='count active' datatype='integer' name='[Calculation_295548727889448962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([status])' />
            </column>
            <column caption='status active' datatype='boolean' name='[Calculation_295548727890333699]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[status] == &apos;active&apos;' />
            </column>
            <column datatype='string' name='[Titre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_295548727890333699]' derivation='None' name='[none:Calculation_295548727890333699:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titre]' derivation='None' name='[none:Titre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ville]' derivation='None' name='[none:Ville:nk]' pivot='key' type='nominal' />
            <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_source]' derivation='None' name='[none:type_source:nk]' pivot='key' type='nominal' />
            <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Type Source' datatype='string' name='[type_source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_295548727889448962]' derivation='User' name='[usr:Calculation_295548727889448962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:Calculation_295548727890333699:nk]'>
            <groupfilter function='member' level='[none:Calculation_295548727890333699:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:Titre:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Titre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:Ville:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Ville:nk]' member='&quot;Paris&quot;' />
              <groupfilter function='member' level='[none:Ville:nk]' member='&quot;Paris 08&quot;' />
              <groupfilter function='member' level='[none:Ville:nk]' member='&quot;Suresnes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:station_name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:type_source:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:type_source:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:status:nk]</column>
            <column>[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:Calculation_295548727890333699:nk]</column>
            <column>[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:Ville:nk]</column>
            <column>[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:Titre:nk]</column>
            <column>[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:type_source:nk]</column>
            <column>[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[usr:Calculation_295548727889448962:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='22'>[federated.0ywxq7o01oomfk160zu6g0koebm4].[usr:Calculation_295548727889448962:qk]</run>
                <run fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='status active sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (fusion_2025-11-03-_3_)' name='federated.0ywxq7o01oomfk160zu6g0koebm4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywxq7o01oomfk160zu6g0koebm4'>
            <column caption='nb status active' datatype='integer' name='[Calculation_295548727949918217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [status] = &apos;active&apos; THEN 1 ELSE 0 END )' />
            </column>
            <column datatype='string' name='[Titre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='nb status active past' datatype='integer' name='[nb status active (copie) (copie)_295548727950069771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [status] = &apos;past&apos; THEN 1 ELSE 0 END )' />
            </column>
            <column caption='nb status inconnu' datatype='integer' name='[nb status active (copie)_295548727950041098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [status] = &apos;inconnu&apos; THEN 1 ELSE 0 END )' />
            </column>
            <column-instance column='[Titre]' derivation='None' name='[none:Titre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ville]' derivation='None' name='[none:Ville:nk]' pivot='key' type='nominal' />
            <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_source]' derivation='None' name='[none:type_source:nk]' pivot='key' type='nominal' />
            <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Type Source' datatype='string' name='[type_source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_295548727949918217]' derivation='User' name='[usr:Calculation_295548727949918217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nb status active (copie) (copie)_295548727950069771]' derivation='User' name='[usr:nb status active (copie) (copie)_295548727950069771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nb status active (copie)_295548727950041098]' derivation='User' name='[usr:nb status active (copie)_295548727950041098:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:Titre:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Titre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:Ville:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Ville:nk]' member='&quot;Paris&quot;' />
              <groupfilter function='member' level='[none:Ville:nk]' member='&quot;Paris 08&quot;' />
              <groupfilter function='member' level='[none:Ville:nk]' member='&quot;Suresnes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:station_name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:type_source:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:type_source:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:status:nk]</column>
            <column>[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:Ville:nk]</column>
            <column>[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:Titre:nk]</column>
            <column>[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:type_source:nk]</column>
            <column>[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[usr:Calculation_295548727949918217:qk]' />
              <text column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[usr:nb status active (copie)_295548727950041098:qk]' />
              <text column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[usr:nb status active (copie) (copie)_295548727950069771:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>Actuellement il y a</run>
                <run bold='true' fontsize='14'><![CDATA[ <[federated.0ywxq7o01oomfk160zu6g0koebm4].[usr:Calculation_295548727949918217:qk]>]]></run>
                <run bold='true' fontsize='11'> événement / perturbation en cours</run>
                <run bold='true' fontsize='14'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0ywxq7o01oomfk160zu6g0koebm4].[usr:nb status active (copie) (copie)_295548727950069771:qk]>]]></run>
                <run bold='true' fontsize='11'> passé ou future</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[ <[federated.0ywxq7o01oomfk160zu6g0koebm4].[usr:nb status active (copie)_295548727950041098:qk]>]]></run>
                <run bold='true' fontsize='11'> événement ou nous connaissons pas encore la date</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='status active sheet (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (fusion_2025-11-03-_3_)' name='federated.0ywxq7o01oomfk160zu6g0koebm4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywxq7o01oomfk160zu6g0koebm4'>
            <column datatype='string' name='[Titre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Titre]' derivation='None' name='[none:Titre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ville]' derivation='None' name='[none:Ville:nk]' pivot='key' type='nominal' />
            <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_source]' derivation='None' name='[none:type_source:nk]' pivot='key' type='nominal' />
            <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Type Source' datatype='string' name='[type_source]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:Titre:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Titre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:Ville:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Ville:nk]' member='&quot;Paris&quot;' />
              <groupfilter function='member' level='[none:Ville:nk]' member='&quot;Paris 08&quot;' />
              <groupfilter function='member' level='[none:Ville:nk]' member='&quot;Suresnes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:station_name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:type_source:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:type_source:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:status:nk]</column>
            <column>[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:Ville:nk]</column>
            <column>[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:Titre:nk]</column>
            <column>[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:type_source:nk]</column>
            <column>[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='status inconnu'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (fusion_2025-11-03-_3_)' name='federated.0ywxq7o01oomfk160zu6g0koebm4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywxq7o01oomfk160zu6g0koebm4'>
            <column caption='count active' datatype='integer' name='[Calculation_295548727889448962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([status])' />
            </column>
            <column datatype='string' name='[Titre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Titre]' derivation='None' name='[none:Titre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ville]' derivation='None' name='[none:Ville:nk]' pivot='key' type='nominal' />
            <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[status past (copie)_295548727891058694]' derivation='None' name='[none:status past (copie)_295548727891058694:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_source]' derivation='None' name='[none:type_source:nk]' pivot='key' type='nominal' />
            <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
            <column caption='status inconnu' datatype='boolean' name='[status past (copie)_295548727891058694]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[status] == &apos;inconnu&apos;' />
            </column>
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Type Source' datatype='string' name='[type_source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_295548727889448962]' derivation='User' name='[usr:Calculation_295548727889448962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:Titre:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Titre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:Ville:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Ville:nk]' member='&quot;Paris&quot;' />
              <groupfilter function='member' level='[none:Ville:nk]' member='&quot;Paris 08&quot;' />
              <groupfilter function='member' level='[none:Ville:nk]' member='&quot;Suresnes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:station_name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:status past (copie)_295548727891058694:nk]'>
            <groupfilter function='member' level='[none:status past (copie)_295548727891058694:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:type_source:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:type_source:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:status:nk]</column>
            <column>[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:status past (copie)_295548727891058694:nk]</column>
            <column>[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:Ville:nk]</column>
            <column>[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:Titre:nk]</column>
            <column>[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:type_source:nk]</column>
            <column>[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[usr:Calculation_295548727889448962:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='22'>[federated.0ywxq7o01oomfk160zu6g0koebm4].[usr:Calculation_295548727889448962:qk]</run>
                <run fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='status past '>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (fusion_2025-11-03-_3_)' name='federated.0ywxq7o01oomfk160zu6g0koebm4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywxq7o01oomfk160zu6g0koebm4'>
            <column caption='count active' datatype='integer' name='[Calculation_295548727889448962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([status])' />
            </column>
            <column datatype='string' name='[Titre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Titre]' derivation='None' name='[none:Titre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ville]' derivation='None' name='[none:Ville:nk]' pivot='key' type='nominal' />
            <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[status active (copie)_295548727890620420]' derivation='None' name='[none:status active (copie)_295548727890620420:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_source]' derivation='None' name='[none:type_source:nk]' pivot='key' type='nominal' />
            <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
            <column caption='status past' datatype='boolean' name='[status active (copie)_295548727890620420]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[status] == &apos;past&apos;' />
            </column>
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Type Source' datatype='string' name='[type_source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_295548727889448962]' derivation='User' name='[usr:Calculation_295548727889448962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:Titre:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Titre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:Ville:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Ville:nk]' member='&quot;Paris&quot;' />
              <groupfilter function='member' level='[none:Ville:nk]' member='&quot;Paris 08&quot;' />
              <groupfilter function='member' level='[none:Ville:nk]' member='&quot;Suresnes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:station_name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:status active (copie)_295548727890620420:nk]'>
            <groupfilter function='member' level='[none:status active (copie)_295548727890620420:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:type_source:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:type_source:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:status:nk]</column>
            <column>[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:status active (copie)_295548727890620420:nk]</column>
            <column>[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:Ville:nk]</column>
            <column>[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:Titre:nk]</column>
            <column>[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:type_source:nk]</column>
            <column>[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[usr:Calculation_295548727889448962:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='22'>[federated.0ywxq7o01oomfk160zu6g0koebm4].[usr:Calculation_295548727889448962:qk]</run>
                <run fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top urgence'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top bornes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (fusion_2025-11-03-_3_)' name='federated.0ywxq7o01oomfk160zu6g0koebm4' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='n top bornes vide' datatype='integer' name='[Paramètre 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ywxq7o01oomfk160zu6g0koebm4'>
            <column caption='Top N Sélection' datatype='boolean' name='[Calculation_295548727956836364]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= [Parameters].[Paramètre 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bornes Libres' datatype='integer' name='[bornes_libres]' role='measure' type='quantitative' />
            <column-instance column='[bornes_libres]' derivation='Max' name='[max:bornes_libres:qk]' pivot='key' type='quantitative' />
            <column-instance column='[station_id]' derivation='None' name='[none:station_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
            <column caption='Station Id' datatype='integer' name='[station_id]' role='dimension' type='ordinal' />
            <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_295548727956836364]' derivation='User' name='[usr:Calculation_295548727956836364:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:station_name:nk]'>
            <groupfilter function='level-members' level='[none:station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[usr:Calculation_295548727956836364:nk]'>
            <groupfilter function='member' level='[usr:Calculation_295548727956836364:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:station_name:nk]' direction='DESC' measure-to-sort-by='[federated.0ywxq7o01oomfk160zu6g0koebm4].[max:bornes_libres:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:station_name:nk]</column>
            <column>[federated.0ywxq7o01oomfk160zu6g0koebm4].[usr:Calculation_295548727956836364:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[max:bornes_libres:qk]' />
              <text column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[max:bornes_libres:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0ywxq7o01oomfk160zu6g0koebm4].[max:bornes_libres:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ywxq7o01oomfk160zu6g0koebm4].[none:station_name:nk] / [federated.0ywxq7o01oomfk160zu6g0koebm4].[none:station_id:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='top urgence (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top vélo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (fusion_2025-11-03-_3_)' name='federated.0ywxq7o01oomfk160zu6g0koebm4' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='n top velo présent' datatype='integer' name='[n top (copie)_295548727959490573]' param-domain-type='any' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ywxq7o01oomfk160zu6g0koebm4'>
            <column caption='Top N Sélection (copie)' datatype='boolean' name='[Top N Sélection (copie)_295548727959556110]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= [Parameters].[n top (copie)_295548727959490573]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bornes Libres' datatype='integer' name='[bornes_libres]' role='measure' type='quantitative' />
            <column-instance column='[bornes_libres]' derivation='Max' name='[max:bornes_libres:qk]' pivot='key' type='quantitative' />
            <column-instance column='[station_id]' derivation='None' name='[none:station_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
            <column caption='Station Id' datatype='integer' name='[station_id]' role='dimension' type='ordinal' />
            <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
            <column-instance column='[Top N Sélection (copie)_295548727959556110]' derivation='User' name='[usr:Top N Sélection (copie)_295548727959556110:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:station_name:nk]'>
            <groupfilter function='level-members' level='[none:station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[usr:Top N Sélection (copie)_295548727959556110:nk]'>
            <groupfilter function='member' level='[usr:Top N Sélection (copie)_295548727959556110:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:station_name:nk]' direction='ASC' measure-to-sort-by='[federated.0ywxq7o01oomfk160zu6g0koebm4].[max:bornes_libres:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:station_name:nk]</column>
            <column>[federated.0ywxq7o01oomfk160zu6g0koebm4].[usr:Top N Sélection (copie)_295548727959556110:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[max:bornes_libres:qk]' />
              <text column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[max:bornes_libres:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0ywxq7o01oomfk160zu6g0koebm4].[max:bornes_libres:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ywxq7o01oomfk160zu6g0koebm4].[none:station_name:nk] / [federated.0ywxq7o01oomfk160zu6g0koebm4].[none:station_id:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='velo dsipo'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b'>Nombre de bornes avec velib à disposition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (fusion_2025-11-03-_3_)' name='federated.0ywxq7o01oomfk160zu6g0koebm4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ywxq7o01oomfk160zu6g0koebm4'>
            <column datatype='string' name='[Titre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Titre]' derivation='None' name='[none:Titre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ville]' derivation='None' name='[none:Ville:nk]' pivot='key' type='nominal' />
            <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_source]' derivation='None' name='[none:type_source:nk]' pivot='key' type='nominal' />
            <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[velib_disponibles]' derivation='Sum' name='[sum:velib_disponibles:qk]' pivot='key' type='quantitative' />
            <column caption='Type Source' datatype='string' name='[type_source]' role='dimension' type='nominal' />
            <column caption='Velib Disponibles' datatype='integer' name='[velib_disponibles]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:Titre:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Titre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:Ville:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Ville:nk]' member='&quot;Paris&quot;' />
              <groupfilter function='member' level='[none:Ville:nk]' member='&quot;Paris 08&quot;' />
              <groupfilter function='member' level='[none:Ville:nk]' member='&quot;Suresnes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:station_name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:type_source:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:type_source:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:status:nk]</column>
            <column>[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:Ville:nk]</column>
            <column>[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:Titre:nk]</column>
            <column>[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:type_source:nk]</column>
            <column>[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ywxq7o01oomfk160zu6g0koebm4].[sum:velib_disponibles:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.0ywxq7o01oomfk160zu6g0koebm4].[sum:velib_disponibles:qk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Générale'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Paramètres' name='Parameters' />
        <datasource caption='Worksheet (fusion_2025-11-03-_3_)' name='federated.0ywxq7o01oomfk160zu6g0koebm4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='n top bornes vide' datatype='integer' name='[Paramètre 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='n top velo présent' datatype='integer' name='[n top (copie)_295548727959490573]' param-domain-type='any' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ywxq7o01oomfk160zu6g0koebm4'>
        <column datatype='string' name='[Titre]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[Titre]' derivation='None' name='[none:Titre:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ville]' derivation='None' name='[none:Ville:nk]' pivot='key' type='nominal' />
        <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
        <column-instance column='[type_source]' derivation='None' name='[none:type_source:nk]' pivot='key' type='nominal' />
        <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
        <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
        <column caption='Type Source' datatype='string' name='[type_source]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='14' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='12' type-v2='layout-basic' w='89378' x='483' y='999'>
              <zone h='37581' id='5' param='horz' type-v2='layout-flow' w='89378' x='483' y='61420'>
                <zone h='37581' id='33' name='top urgence (2)' w='28243' x='483' y='61420'>
                  <layout-cache cell-count-w='1' non-cell-size-w='302' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='1005' h='37581' id='8' is-fixed='true' name='Feuille 4' w='61135' x='28726' y='61420'>
                  <layout-cache fixed-size-h='11291' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='5864' id='6' type-v2='text' w='89378' x='483' y='999'>
                <formatted-text>
                  <run fontalignment='1' fontsize='24'>dashboard pour la mairie de Paris afin d&apos;optimiser les station de vélib</run>
                </formatted-text>
              </zone>
              <zone h='20101' id='16' param='vert' type-v2='layout-flow' w='29794' x='60067' y='6863'>
                <zone h='20101' id='20' name='bornes dispo' w='29794' x='60067' y='6863'>
                  <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='20101' id='17' param='horz' type-v2='layout-flow' w='29789' x='483' y='6863'>
                <zone h='20101' id='18' name='velo dsipo' w='29789' x='483' y='6863'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='34456' id='30' name='top urgence' w='31742' x='483' y='26964'>
              </zone>
              <zone h='20101' id='28' name='status active sheet' show-title='false' w='29795' x='30272' y='6863'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='34456' id='25' name='Feuille 8' w='57636' x='32225' y='26964'>
                <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='15980' id='15' name='Feuille 4' param='[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:status:nk]' type-v2='filter' values='database' w='9656' x='89861' y='999'>
              </zone>
              <zone h='13109' id='22' name='Feuille 4' param='[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:type_source:nk]' type-v2='filter' values='database' w='9656' x='89861' y='16979'>
              </zone>
              <zone h='7616' id='23' mode='checkdropdown' name='Feuille 4' param='[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:Titre:nk]' type-v2='filter' values='database' w='9656' x='89861' y='30088'>
              </zone>
              <zone h='7616' id='24' mode='checkdropdown' name='Feuille 4' param='[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:Ville:nk]' type-v2='filter' values='database' w='9656' x='89861' y='37704'>
              </zone>
              <zone h='7616' id='29' mode='checkdropdown' name='Feuille 8' param='[federated.0ywxq7o01oomfk160zu6g0koebm4].[none:station_name:nk]' type-v2='filter' values='database' w='9656' x='89861' y='45320'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5993' id='32' mode='type_in' param='[Parameters].[Paramètre 1]' type-v2='paramctrl' w='9656' x='22692' y='31211' />
        <zone h='5993' id='34' mode='type_in' param='[Parameters].[n top (copie)_295548727959490573]' type-v2='paramctrl' w='9656' x='14363' y='60799' />
        <zone h='16854' id='35' is-centered='0' is-scaled='1' param='C:/Users/couta/Downloads/VILLE_DE_PARIS_LOGO_VERTICAL_POS_RVB.jpg' type-v2='bitmap' w='10139' x='1026' y='6367' />
        <zone h='19351' id='36' is-centered='0' is-scaled='1' param='C:/Users/couta/Downloads/Vélib-Métropole-Logo.png' type-v2='bitmap' w='12855' x='76222' y='3371' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
